==236674== Memcheck, a memory error detector
==236674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236674== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==236674== Command: ./start
==236674== Parent PID: 2120
==236674== 
--236674-- 
--236674-- Valgrind options:
--236674--    --leak-check=full
--236674--    --show-leak-kinds=all
--236674--    --track-origins=yes
--236674--    --verbose
--236674--    --log-file=valgrind-out.txt
--236674-- Contents of /proc/version:
--236674--   Linux version 5.7.0-2parrot2-amd64 (team@parrotsec.org) (gcc version 9.3.0 (Debian 9.3.0-15), GNU ld (GNU Binutils for Debian) 2.34.90.20200706) #1 SMP Debian 5.7.10-1parrot2 (2020-07-31)
--236674-- 
--236674-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--236674-- Page sizes: currently 4096, max supported 4096
--236674-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--236674-- Reading syms from /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start
--236674-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--236674--   Considering /usr/lib/debug/.build-id/1d/7aa1d2a5c941715ad76064ccb4ac38dccf48a2.debug ..
--236674--   .. build-id is valid
--236674-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--236674--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--236674--   .. build-id is valid
--236674--    object doesn't have a dynamic symbol table
--236674-- Scheduler: using generic scheduler lock implementation.
--236674-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==236674== embedded gdbserver: reading from /tmp/user/1000/vgdb-pipe-from-vgdb-to-236674-by-n0way-on-???
==236674== embedded gdbserver: writing to   /tmp/user/1000/vgdb-pipe-to-vgdb-from-236674-by-n0way-on-???
==236674== embedded gdbserver: shared mem   /tmp/user/1000/vgdb-pipe-shared-mem-vgdb-236674-by-n0way-on-???
==236674== 
==236674== TO CONTROL THIS PROCESS USING vgdb (which you probably
==236674== don't want to do, unless you know exactly what you're doing,
==236674== or are doing some strange experiment):
==236674==   /usr/bin/vgdb --pid=236674 ...command...
==236674== 
==236674== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==236674==   /path/to/gdb ./start
==236674== and then give GDB the following command
==236674==   target remote | /usr/bin/vgdb --pid=236674
==236674== --pid is optional if only one valgrind process is running
==236674== 
--236674-- REDIR: 0x401f820 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--236674-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--236674-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--236674--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--236674--   .. build-id is valid
--236674-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--236674--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--236674--   .. build-id is valid
==236674== WARNING: new redirection conflicts with existing -- ignoring it
--236674--     old: 0x0401f820 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--236674--     new: 0x0401f820 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--236674-- REDIR: 0x401c040 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--236674-- REDIR: 0x401fd60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--236674-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--236674--   Considering /usr/lib/debug/.build-id/9c/9b4c997fbbff4ea98320bb8c286051f9ed6513.debug ..
--236674--   .. build-id is valid
--236674-- REDIR: 0x4901e60 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901210 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4902180 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4900b30 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901270 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4903510 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491b6d0 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491b270 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901fc0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901df0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49011b0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4900be0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901f20 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491b230 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901110 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4900cb0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49021d0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4900c50 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4902320 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491c8d0 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491b2b0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49012b0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4900b90 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49010d0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4907870 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4902220 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901db0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x491b350 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4901550 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4902120 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49020c0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4903550 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x4902270 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--236674-- REDIR: 0x49104f0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--236674-- REDIR: 0x48fd0b0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--236674-- REDIR: 0x49102e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--236674-- REDIR: 0x491a600 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
--236674-- REDIR: 0x49107e0 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
vex amd64->IR: unhandled instruction bytes: 0xF4 0x90 0x5D 0xC3 0x55 0x48 0x89 0xE5 0x48 0x83
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==236674== valgrind: Unrecognised instruction at address 0x109585.
==236674==    at 0x109585: hlt (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1096A0: kernel_start (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1096AB: main (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674== Your program just tried to execute an instruction that Valgrind
==236674== did not recognise.  There are two possible reasons for this.
==236674== 1. Your program has a bug and erroneously jumped to a non-code
==236674==    location.  If you are running Memcheck and you just saw a
==236674==    warning about a bad jump, it's probably your program's fault.
==236674== 2. The instruction is legitimate but Valgrind doesn't handle it,
==236674==    i.e. it's Valgrind's fault.  If you think this is the case or
==236674==    you are not sure, please let us know and we'll try to fix it.
==236674== Either way, Valgrind will now raise a SIGILL signal which will
==236674== probably kill your program.
==236674== 
==236674== Process terminating with default action of signal 4 (SIGILL)
==236674==  Illegal opcode at address 0x109585
==236674==    at 0x109585: hlt (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1096A0: kernel_start (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1096AB: main (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
--236674-- REDIR: 0x48fd6e0 (libc.so.6:free) redirected to 0x4839940 (free)
==236674== 
==236674== HEAP SUMMARY:
==236674==     in use at exit: 4,000 bytes in 1 blocks
==236674==   total heap usage: 2 allocs, 1 frees, 5,024 bytes allocated
==236674== 
==236674== Searching for pointers to 1 not-freed blocks
==236674== Checked 78,208 bytes
==236674== 
==236674== 4,000 bytes in 1 blocks are still reachable in loss record 1 of 1
==236674==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==236674==    by 0x109299: init_console (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1095D7: kernel_start (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674==    by 0x1096AB: main (in /home/n0way/Documents/Projets/ISI/SEPC/src_de_base/start)
==236674== 
==236674== LEAK SUMMARY:
==236674==    definitely lost: 0 bytes in 0 blocks
==236674==    indirectly lost: 0 bytes in 0 blocks
==236674==      possibly lost: 0 bytes in 0 blocks
==236674==    still reachable: 4,000 bytes in 1 blocks
==236674==         suppressed: 0 bytes in 0 blocks
==236674== 
==236674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
