==4223== Memcheck, a memory error detector
==4223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4223== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==4223== Command: ./bin/test_filtre_multi-pas
==4223== Parent PID: 11
==4223== 
--4223-- 
--4223-- Valgrind options:
--4223--    --leak-check=full
--4223--    --show-leak-kinds=all
--4223--    --track-origins=yes
--4223--    --verbose
--4223--    --log-file=valgrind-out.txt
--4223-- Contents of /proc/version:
--4223--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--4223-- 
--4223-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--4223-- Page sizes: currently 4096, max supported 4096
--4223-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4223-- Reading syms from /mnt/g/Nicolas/ensimag-ISI/AOD/bin/test_filtre_multi-pas
--4223-- Reading syms from /lib/x86_64-linux-gnu/ld-2.28.so
--4223--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--4223--   .. build-id is valid
--4223-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4223--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--4223--   .. build-id is valid
--4223--    object doesn't have a dynamic symbol table
--4223-- Scheduler: using generic scheduler lock implementation.
--4223-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4223== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4223-by-an0n-on-???
==4223== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4223-by-an0n-on-???
==4223== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4223-by-an0n-on-???
==4223== 
==4223== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4223== don't want to do, unless you know exactly what you're doing,
==4223== or are doing some strange experiment):
==4223==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4223 ...command...
==4223== 
==4223== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4223==   /path/to/gdb ./bin/test_filtre_multi-pas
==4223== and then give GDB the following command
==4223==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4223
==4223== --pid is optional if only one valgrind process is running
==4223== 
==4223== error calling PR_SET_PTRACER, vgdb might block
--4223-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4223-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--4223-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4223--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--4223--   .. build-id is valid
--4223-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4223--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--4223--   .. build-id is valid
==4223== WARNING: new redirection conflicts with existing -- ignoring it
--4223--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4223--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--4223-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--4223-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--4223-- Reading syms from /lib/x86_64-linux-gnu/libm-2.28.so
--4223--   Considering /usr/lib/debug/.build-id/88/5dda4b4a5cea600e7b5b98c1ad86996c8d2299.debug ..
--4223--   .. build-id is valid
--4223-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--4223--    object doesn't have a symbol table
--4223-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.28.so
--4223--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--4223--   .. build-id is valid
--4223-- Reading syms from /lib/x86_64-linux-gnu/libc-2.28.so
--4223--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--4223--   .. build-id is valid
--4223-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.28.so
--4223--   Considering /usr/lib/debug/.build-id/d3/583c742dd47aaa860c5ae0c0c5bdbcd2d54f61.debug ..
--4223--   .. build-id is valid
--4223-- REDIR: 0x4ab2f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab3250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab1b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab4890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4acd230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4acccd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab30e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab1be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab3040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4accca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab20a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab1c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab32a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab1c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab33e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ace4d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab21c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab1ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab9280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab32f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4accdb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab2460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab3220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab31f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab48c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ab3340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--4223-- REDIR: 0x4ac1ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--4223-- REDIR: 0x4ac21e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--4223-- REDIR: 0x4aae350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--4223-- REDIR: 0x4aae9a0 (libc.so.6:free) redirected to 0x4836940 (free)
--4223-- REDIR: 0x4acc430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--4223-- REDIR: 0x4acc020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--4223-- REDIR: 0x4ac1ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--4223-- REDIR: 0x4acc000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
==4223== 
==4223== HEAP SUMMARY:
==4223==     in use at exit: 8 bytes in 1 blocks
==4223==   total heap usage: 6 allocs, 5 frees, 513,336 bytes allocated
==4223== 
==4223== Searching for pointers to 1 not-freed blocks
==4223== Checked 111,104 bytes
==4223== 
==4223== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==4223==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==4223==    by 0x49E1B48: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==4223==    by 0x49F0866: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==4223==    by 0x49E017A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==4223==    by 0x400F379: call_init.part.0 (dl-init.c:72)
==4223==    by 0x400F475: call_init (dl-init.c:118)
==4223==    by 0x400F475: _dl_init (dl-init.c:119)
==4223==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
==4223== 
==4223== LEAK SUMMARY:
==4223==    definitely lost: 0 bytes in 0 blocks
==4223==    indirectly lost: 0 bytes in 0 blocks
==4223==      possibly lost: 0 bytes in 0 blocks
==4223==    still reachable: 8 bytes in 1 blocks
==4223==         suppressed: 0 bytes in 0 blocks
==4223== 
==4223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
